name=Interrupted
version=1.2.0
author=Stephen Crane
maintainer=Stephen Crane, jscrane@gmail.com
category=Other
architectures=avr, msp430
includes=Interrupted.h
sentence=Interrupt-driven programming for Arduino
paragraph=
dot_a_linkage=true
url=https://github.com/jscrane/Interrupted
